<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Soltell Exam q12" />
        <meta name="author" content="Leonidex" />
        <title>Soltell Exam q12</title>
        <style>
            body {
                font-family: system-ui;
                background: #f06d06;
                color: white;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="start()">
        <h1>👋 Welcome to test task 12!</h1>
        <h2 id="foo"></h2>
    </body>
</html>